Tile Map 28 (explored area):
 X                                          
 .                                          
 . #                                        
#...                                        
   .                                        
   .                                        
   .                                        
   .                     #     #            
   .                    #.#.....            
   .                     .......            
   .                     .......            
   .                     .......            
  #...........................#.            
                        #.......            
                         #......            
                          #   #.            
                               .            
                               .            
                               .            
                             ##.    #       
                            #........       
                             ..     .       
                             ..     .       
                       ###  #........#    # 
                      #....................#
                       ...   #............. 
                       .................... 
                       ..#                . 
                       ..                 . 
                       ..                 . 
                       ..                 . 
                      #..#                . 
                      #...                . 
                       . .                . 
                       . .                . 
                       . .                . 
                       . .                . 
                       . .                . 
                       . .                . 
                       . .                . 
                       . .                . 
                      #...#W         W    . 
                      #...............    . 
                       .   .         .    . 
                       .   .         .    . 
                       .   .         .    . 
                       .   .         .    . 
                      #.....        #...... 
                           #              # 
