Tile Map 54 (explored area):
   WWW                                                 
   ...                                                 
 # ...#                    #     #                   ##
#.#....#                  #.......                  #..
#......                    .     .                  #..
#......#                   .    #......................
#......                    .                        ...
#......                    .###############         ...
#......######             #L...........G...#####    ...
 ##..........#           #................G...GG#   ...
   #.....................................G.............
     #........................................G........
    #..................................###.............
     #########            #............                
                           ######....##                
                                 .. .                  
                                 .. .                  
                                 .. .                  
                                 .. .                  
                               ##.. .                  
                              #.... .                  
                               .... .                  
                               ....#.                  
                         ######......       #          
                        #....................#         
                        #......#..............#        
                        #......#..............#        
                         ..   #...............         
                         ..    #..............         
                         ..    #.......#   ...         
                         ..    #.......    ...         
                         ..#    #......    ...         
                         ...WW##.......    ...         
                         .....................         
                         ..............     ..         
                         ..........#...    #..         
                         .....................         
                         .....................         
                         ..............#   #..         
                         ... # #.......#    ..         
                         ...    .......#    ..         
                         ...  # ......#     ..         
                         ...... ......##W  #..         
                         ..   . ........X.....         
                         ..   . ..............         
                         ..   .#G.............#        
                        #....................#         
                        #......###....                 
                         ##   #   ## #                 
