Tile Map 59 (explored area):
                                                             ##            
                                                            #.G# #         
   WW                                                       #.#...         
  #..#                                                      #... .         
 ##..##                                                    ##... .         
#.#....#                                                  #..... .         
#......#                                                   ..... .         
#......#                                                   ..... .         
#......#                                                   ..... .         
#......L........................................................ .   #   # 
#......######  ########    #################### #          #.G.. .  #..... 
 ##..........##........# ##...................G#................ .  #..... 
  #.....................#.....###############G.................. .  #..... 
   ##..................#..................................................#
    #................................G....#G.G....................   .     
     ######################............G...G.....................G#  .     
                        . #................#.GG.............G#. #.   .     
                        .  #####.....#   ## ###.................G.   .     
                       #............#         #.............G.G...   .     
                        #    #....#.           ################  .   .     
                              ....#.                            #G....     
                              ....#.                                 #     
                              ....#.  #                                    
                              ....#....#                                   
                            ##....##...                                    
                           #...........                                    
                         ###...........     #                              
                        #....................#                             
                      ###..#........#..  #  .                              
                     #....................  .                              
                      ..... #.............  .                              
                      ....................  .                              
                      ..#..              .  .                              
                      .. ..              .  .                              
                      .. ..              .  .                              
                      .. ..              .  .                              
                     #..#..              .  .                              
                     #.....              .  .                              
                      . ...              .  .                              
                      . ...              .  .                              
                      . ...              .  .                              
                      . ...              .  .                              
                      . ...              .  .                              
                      . ...              .  .                              
                      . ...  X         W .  .                              
                      . #............... .  .                              
                     #...#.#...     W  . .  .                              
                     #.........     .  . .  .                              
                      . #......     .  . .  .                              
                      . #......     .  . .  .                              
                      . #......#    . #......                              
                      .  ##.#       .    .  #                              
                     #......#      #......#                                
                      #             #                                      
