Tile Map 41 (explored area):
 #                  # 
#....................#
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .             W    . 
 .             .    . 
 .             .    . 
 .             .    . 
 .             .    . 
#...............    . 
               #    . 
                    . 
                    . 
                    . 
               W    . 
               X    . 
               .    . 
               .    . 
               .    . 
               .    . 
              #...... 
                    # 
