Tile Map 1 (explored area):
 ######             # 
#....................#
#......#......      . 
#.............      . 
 ..     .   ..      . 
 ..     .   ..      . 
 ..    #......      . 
 ..     #.....      . 
 ..#X   #.  .. W    . 
 .........  .. .    . 
 .........  .. .    . 
 .........  .. .    . 
 ............. .    . 
#...............    . 
#.............##    . 
 .     #......#     . 
 .     #......      . 
 .           #      . 
 .             W    . 
#...............    . 
               .    . 
               .    . 
               .    . 
               .    . 
              #...... 
                    # 
