Tile Map 45 (explored area):
   WW                                                                         
   ..                                                                         
 # ..##                                                                       
#.#....#                                                                      
#......#                                                                      
#......#                                                                #   # 
#......#                                                               #..... 
#......                    #     #                                     #..... 
#......######  ########   #.#.....###########                          #..... 
 ##..........##........####............G.....G...............................#
  #...............................................                      .     
    #.............................................                      .     
    #...........................#.......GG##G#....                      .     
     ######################............###  #   #.                      .     
                           #...........#        #.......................G     
                            #####....##                                 #     
                                #....#                                        
                                #....#                                        
                                #....#                                        
                               ##....##                                       
                              #........                                       
                              #........                                       
                              #........                                       
                         ###  #........#    #                                 
                        #...#.#..............                                 
                         ....................                                 
                         ....................                                 
                         ..#.................                                 
                         .. #              ..                                 
                         ..                ..                                 
                         ..                ..                                 
                        #..#               ..                                 
                        #...W              ..                                 
                        #...X................#                                
                        #..........       #G.#                                
                        #..........#       #.                                 
                        #...                .                                 
                        #...                .                                 
                        #...                .                                 
                        #...                .                                 
                        #...                .                                 
                        #...# #        W    .                                 
                        #......        .    .                                 
                         .    .        .    .                                 
                         .    .        .    .                                 
                         .    .        .    .                                 
                         .    .        .    .                                 
                        #......#      #......#                                
                         #             #                                      
