Tile Map 34 (explored area):
                                                             ## #########         #     
                                                            #..#G...G...##.#######.#    
   WW                                                       #G#...........#.......##### 
  #..#                                                      #G.....G...................#
 ##..## ########### ###    ##    ## #                      ##...........................
#.#....#...........#.#.#  #..####..#.     ##  ####  ##    #.........G##.................
#......#.....####.....#  #..........##   #..##....##..#  #...........##.....#...........
#......#.....####..##.####...#..#.....####..##....##..####....G......# L###L#.....#.....
#......#...........##........####....................................##.....###### #####
#......L....................#........................................##.....#           
#......################.....#######################........#.....G.G.##.....#           
 ##..........##........####L................................................#           
  #..........................................#...............................#          
   ##........................................#G#............................#           
    #.........................................GGG.................#.........#           
     ###........................#......##########...........................#           
        ###################....#.......#        #..............G#..........G#           
                           ######....##          ###############........G...#           
                               #.....#                          #..G.......G#           
                               #....##                           ###########            
                               #.....#                                                  
                               #.....#                                                  
                               ##....##                                                 
                              #........#                                                
                              #........#                                                
                              #........#                                                
                         ######.......#   #                                             
                        #.............##...#                                            
                       #.......#............#                                           
                        ....................                                            
                        #..#####............                                            
                        #..#    ......###...                                            
                        #..#   #......#  ...                                            
                        #..#    #.....#  ...                                            
                       #..#WW####....#W# ...                                            
                       #..............X. ...                                            
                       #................ ...                                            
                       #..........##.... ...                                            
                       #................ ...                                            
                        . ..................                                            
                       #...............  #..                                            
                       #...#  #.....  #   ..                                            
                       #...#   .....      ..                                            
                       #...#   .....      ..                                            
                       #...   #.....# W   ..                                            
                       #..............W   ..                                            
                       #...............   ..                                            
                       #...............   ..                                            
                       #.....G#.      .   ..                                            
                       #...............   ..                                            
                       #......#      #......                                            
                        ######       ##.....                                            
                                           #                                            
