Tile Map 22 (explored area):
 #                  # 
#....................#
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .                  . 
 .  W               . 
 .  .               . 
 .  .               . 
 .  .               . 
 .  .               . 
 .  .               . 
#....               . 
    #               . 
                    . 
                    . 
               W    . 
               X    . 
               .    . 
               .    . 
               .    . 
               .    . 
              #...... 
                    # 
