Tile Map 50 (explored area):
                                                              #  # 
                                                             #G.G. 
   WXWWW                                                      .  . 
  #..#..                                                      .  . 
  #...#.                                                    ##.  . 
 #.#...#                                                   #...  . 
 #.....#                                                    ...  G 
#......#                                                    ...  . 
#......#                                                    ...  . 
 #......L......................................................  . 
#......#       #  ########    #        ##########           #..  . 
 ##..#..........##........####.................G.            ..  . 
  #..#.........................................................  . 
   ## ##..................................G....#.G.............  . 
       #.......................................G..................#
               ###############.....#......#                        
                             #............#                        
                              ######....##                         
                                    ....#                          
                                    ....#                          
                                    ....#                          
                                    ....#                          
                                  ##....##                         
                                 #........#                        
                                 #........#                        
                                 #........#                        
                             #   #........#####                    
                            #..................#                   
                           #....................#                  
                           #....................                   
                           #..#               ..                   
                           #..#               ..                   
                           #..#               ..                   
                           #..#               ..                   
                           #..#               ..                   
                           #....................                   
                           #....               .                   
                           #....               .                   
                           #....               .                   
                           #....               .                   
                           #....               .                   
                           #....               .                   
                           #...#               .                   
                           #...#               .                   
                           #...#               .                   
                           #...           W    .                   
                           #...............    .                   
                           #......        .    .                   
                           #......        .    .                   
                           #.....G#       .    .                   
                           #......#       .    .                   
                           #.######      #......                   
                            #                  #                   
