Tile Map 32 (explored area):
   WWW                                                 
   ...                                                 
 # ...#                                                
#.#....#                  #     #                    ##
#......                  #.......                   #..
#......#                  .     .                  #...
#......                   .    #.......................
#......                   .                         ...
#......                   .                         ...
 ##....######            #L######################   ...
   #.........#          #...................G..G.......
     #.......................................GG#.    ..
    #..........................................#G......
     ##.....................................G#.........
       ##                .    #......       # #        
                        #............#                 
                         #     ....#                   
                               ....#                   
                               ....#                   
                               ....#                   
                               ....##                  
                             ##....#.#                 
                            #........#                 
                             ........#                 
                             ........#####             
                       ######.............#            
                      #....................#           
                      #......#.............#           
                      #......#........##...#           
                       ..   ##......## #...#           
                       ..    #......#  #...            
                       ..     #.....#X #...            
                       ..      ............            
                       ..#    #.......  ...            
                       ....................            
                       ...    ...#.........            
                       ...    .............            
                       ...    .... .#    ..            
                       ...    .... .     ..            
                       ...    .... .     ..            
                       ...    ......     ..            
                       ...    ...  #     ..            
                       ...    ...        ..            
                       ...  # ...        ..            
                       ...... ...        ..            
                       ..   . ...        ..            
                       ..   . ...        ..            
                       ..   .#G............            
                      #....................#           
                      #......###                       
