Tile Map 2 (explored area):
  #........#                                    
 ##........#                                    
#..........#                                    
#..........#                                    
 ##......##                                     
  #......#                                      
  #......#                                      
  #..#...#                                      
   ##G.##                                       
     .X#                                        
    #...                                        
       .                                        
       .                                        
       .                                        
       .                                        
       .                                        
       .                     #     #            
       .                    #.......            
      #........................... .            
                             .   . .            
                            #.....#.            
                            #.......            
                            #......G            
                             #     .            
                                   .            
                                   .            
                                   .            
                                   .            
                                 ##.    #       
                                #........       
                                 ..     .       
                                 ..     .       
                           ###  #........#    # 
                          #.................... 
                           ...   #G............ 
                           .................... 
                           ..#                . 
                           ..                 . 
                           ..                 . 
                           ..                 . 
                          #..#                . 
                          #...                . 
                           . .                . 
                           . .                . 
                           . .                . 
                           . .                . 
                           . .                . 
                           . .                . 
                           . .                . 
                           . .                . 
                          #...# #        W    . 
                          #......        .    . 
                           .    .        .    . 
                           .    .        .    . 
                           .    .        .    . 
                           .    .        .    . 
                          #......#      #......#
                           #             #      
