Tile Map 17 (explored area):
                                                                   # #       
                                                                  #...       
      WW                                                           . .       
   WW#..#                                                          G .       
   .##..##                                                    ##   . .       
 # #.##...#                                                  #..   . .       
#.#....#..#                                                   ..   . .       
#..#...#..#                                                   ..   . .       
#..#...#..#                                                   ..   . . #   # 
#..#...#..L.....................................................   . .#..... 
#..#......#                #  ####        ####   #            #..... .#..... 
#...##.######  ########   #.##....########....###G....................#..... 
 ##..#.......##........####...............G.................................#
  #...##.......................................#G...              #.....     
    #..#.....................................G.G#  .               .  ..     
    #...#.......................#.........######   .               .  ..     
     ######################..............#    #    .               .  ..     
                           #.....##....#.#        #.................G...     
                            #####....#..#                         #G...G     
                                 ....#..#                              #     
                                 ....#..                                     
                                 ....#..#                                    
                               ##....##.##                                   
                              #...........                                   
                               ...........                                   
                              ####........#                                  
                         #####.........#..# #                                
                        #....................                                
                         ..#.................                                
                         ..#..####...........                                
                         ..#..#   #.......  .                                
                         ..#..#   #......#  .                                
                         ..#..#   #......#  .                                
                         ..#..#W####.       .                                
                        #..#...X...#.       .                                
                        #............       .                                
                         . #.........       .                                
                         . #.........       .                                
                         . #.........       .                                
                         . #.........       .                                
                         . #...##....       .                                
                         . #...#  #..       .                                
                         . ....#   ..       .                                
                         . #...#   ..       .                                
                        #...#.#    ..  W    .                                
                        #......    ..  .    .                                
                         . #...    ..  .    .                                
                         . #.........  .    .                                
                         . #...     .  .    .                                
                         . #.........  .    .                                
                        #......#    # #......#                               
                         #             #                                     
