Tile Map 7 (explored area):
   WW                                                                         
   ..                                                         ##  #### #######
 # ..##                                                      #.G##.G..#.......
#.#....#                                                      ..#..G.G...#....
#......#                                                      ......G.........
#......#                                        ####  ##      G....G....#...#.
#......#                                       #....##..#     .......G.#......
#......                    #     #     #      ##....##..####  ....#G...#...#..
#......######  ########   #.#.....#####.............................G#G#..L.##
 ##..........##........####..........................................#.......#
  #............................................#G.#.........#........# #......
    #.................................#LL########..#.................##.......
    #...........................#.......GG..................................# 
     ######################.............G....G##G...........................# 
                           #...........#.G......#................G.#....G...# 
                            #####....#.....G.....#.................G....#...# 
                           #.....#...#.###########.............G....G......#  
                           #.........#.#          #              #.........G# 
                            ######...##                           #G.G.G..G.# 
                               ##....##                            #####.#..# 
                              #.......#                                 # ##  
                               ..#....#                                       
                               .......#                                       
                         ###  #........#    #                                 
                        #....................#                                
                         ...   #.............                                 
                         ....................                                 
                         ..#         .      .                                 
                         ..          .      .                                 
                         ..          .      .                                 
                         ..          .      .                                 
                        #..#W        .      .                                 
                        #....        .      .                                 
                         . ..        .      .                                 
                         . ..        .      .                                 
                         . ..W       .      .                                 
                         . ..X       .      .                                 
                        #.....       .      .                                 
                        #...#.       .      .                                 
                        #...#.       .      .                                 
                        #...#.       .      .                                 
                        #............. W    .                                 
                        #...............    .                                 
                        #......        .    .                                 
                        #......        .    .                                 
                        #.....G#       .    .                                 
                        #......        .    .                                 
                        #......#      #......                                 
                         ######             #                                 
