Tile Map 64 (explored area):
                                                #   # 
                                               #..... 
                                               #..... 
   #     ###########                           #..... 
  #.................X...G............................#
   .     ............G......................    .     
   .     ...........#G#.....................    .     
   .     ......G......G.....................    .     
   .    #......#########                   .    .     
  #............#                           .    .     
   #    #....#                           ##.    .     
         ....#                          #GG......     
         ....#                           ##     #     
         ....#                                        
         ....#                                        
       ##....##                                       
      #........                                       
       ........                                       
       ........                                       
 ###  #........#    #                                 
#....................#                                
 ...   #.............                                 
 ....................                                 
 ..#                .                                 
 ..                 .                                 
 ..                 .                                 
 ..                 .                                 
#..#                .                                 
#...                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
 . .                .                                 
#...#W         W    .                                 
#...............    .                                 
 .   .         .    .                                 
 .   .         .    .                                 
 .   .         .    .                                 
 .   .         .    .                                 
#.....        #......                                 
     #              #                                 
