Tile Map 25 (explored area):
   WW                                                                        
   ..                                                                        
 # ..##                                                                      
#.#....#                                                                     
#......#                                                                     
#......#                                                               #   # 
#......#                                                              #..... 
#......                    #     #                                    #..... 
#......######  ########   #.#.....############                        #..... 
 ##..........##........####.................G...............................#
  #.........................................#G...................      .     
    #........................................#                  .      .     
    #...........................#............#                  .      .     
     ######################...........#######                   .      .     
                           #..........##                        .      .     
                            #####...##                          G      .     
                               #....#                          #........     
                               #....#                                  #     
                               ##...#                                        
                              #.....##                                       
                              #.....#.                                       
                             #........#                                      
                         ###  #........#    #                                
                        #....................                                
                        #...   #.............                                
                       #.....................                                
                       #...#  #..............                                
                       #.............      ..                                
                       #..##  #......      ..                                
                       #..#   #......#     ..                                
                        #..#  #.....       ..                                
                        #.#.   #....       ..                                
                       #..#.   #....       ..                                
                       #............       ..                                
                       #............       ..                                
                       #....       .       ..                                
                       #....       .       ..                                
                       #....       .       ..                                
                       #....       .       ..                                
                       #....       .       ..                                
                        #...# #    .   W   ..                                
                        #......    .   .   ..                                
                       #...#X .    .   .   ..                                
                       #..... .    .   .   ..                                
                        ..... .    .   .   ..                                
                       #.....................                                
                        #......#   .  #......#                               
                       #.#..........   #                                     
                       #......#    #                                         
                        ######                                               
