Tile Map 3 (explored area):
 WWW                                           
 .W.#                                          
 ...                                           
 ...                                           
 ...                                           
 ...                                           
 ...                                           
 ...                      #                  # 
 ...                     #...............G.... 
 ............................................G#
#..#..................................         
  ##..................................         
    #                    #.    #......         
                         #............#        
                          #     .              
                                .              
                                .              
                                .              
                                .              
                              ##.              
                             #...              
                              ...              
                              ...              
                        #    #...              
                       #......X..              
                        .     # .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                        .       .              
                       #.........              
                                #              
